-- 16/08/2017 add tbl_customer
-- ----------------------------
-- Table structure for tbl_customer
-- ----------------------------
DROP TABLE IF EXISTS `tbl_customer`;
CREATE TABLE `tbl_customer` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `ship_to` text,
  `ship_oa` varchar(255) DEFAULT NULL,
  `ship_address` text,
  `bill_to` text,
  `bill_oa` varchar(255) DEFAULT NULL,
  `bill_address` text,
  `phone` varchar(50) DEFAULT NULL,
  `fax` varchar(255) DEFAULT NULL,
  `document_id` int(11) DEFAULT NULL,
  `note` text,
  `status` tinyint(4) DEFAULT NULL,
  `created_time` int(11) DEFAULT NULL,
  `updated_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_customer
-- ----------------------------

-- add column in_trash
ALTER TABLE `tbl_customer` ADD COLUMN `in_trash` INT DEFAULT 0